# weather

./: pom.xml
src/main/java/com/sda/weather/: Main0.java  TestMain.java  WeatherApplication.java
src/main/java/com/sda/weather/application/: BadGatewayException.java  CoordinatesValidator.java  HibernateUtils.java  InternalServerException.java  Location.java  LocationController.java  LocationRepository.java  LocationService.java  Weather.java  WeatherController.java  WeatherRepository.java  WeatherService.java  WrongDataException.java
src/main/java/com/sda/weather/application/location/: Location.java  LocationController.java  LocationRepository.java  LocationService.java
src/main/java/com/sda/weather/application/location/client/: LocationClient.java  LocationMapper.java  LocationResponse.java  NewLocation.java
src/main/java/com/sda/weather/application/request_response/: Current.java  WeatherForecastClient.java  WeatherResponse.java
src/main/java/com/sda/weather/application/weather/: BadGatewayException.java  Weather.java  WeatherController.java  WeatherForecastClient.java  WeatherRepository.java  WeatherResponse.java  WeatherService.java
src/main/java/com/sda/weather/application/weather/client/: Current.java  ForecastWeather.java  ResponseLocation.java  Temperature.java  WeatherCoordinatesResponse.java  WeatherForecastClient.java  WeatherMapper.java  WeatherResponse.java  WeatherResponseByCoordinates.java
src/main/java/com/sda/weather/client/: Client.java
src/main/resources/: example_response.json  example_response_2.json  hibernate.cfg.xml
src/test/java/com/sda/weather/application/: LocationServiceTest.java  WeatherForecastClientTest.java  WeatherMapperTest.java
src/test/java/com/sda/weather/application/weather/: WeatherServiceTest.java
src/test/java/com/sda/weather/application/weather/client/: LocationClientTest.java  WeatherForecastClientTest.java  WeatherMapperTest.java
